*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fefdf9;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container{
    width: 70%;
    margin: 80px auto;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}

.header ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header li {
    list-style: none;
}

.header a{
    text-decoration: none;
    color: #747577;
    margin-left: 3rem ; 
    transition: 0.2s;
}

.header a:hover{
    color: #ef4132;

}

.main{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3 , 31.5%);
    grid-template-rows: repeat(3);

}

.aside{
    grid-row: 1/3  ;
    grid-column: 3/4 ;
    background-color: #00001a;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
}

.aside div{
    border-bottom: 1px solid gray ;
}

#div-without-border{
    border: none;
}

.aside h2{
    color: #f3a63f;
    font-size: 40px;
    margin-bottom: 25px;
}

.aside a{
    text-decoration: none;
    font-weight: 700;
    font-size: large;
}

.aside a{
    color: white;
    transition: 0.2s;
}

.aside a:hover{
    color: #f3a63f;
}

.aside p{
    margin-top: 1rem;
    color: #929292;
}


.item-1{
    grid-row: 1/2  ;
    grid-column: 1/3 ;
}

#image-1{
    width: 100%;
}

.item-2{
    grid-row: 2/3  ;
    grid-column: 1/2 ;
    font-weight: 900;
    font-size: 50px;

}

.item-3{
    grid-row: 2/3  ;
    grid-column: 2/3 ;
}

.item-3 p{
    margin-bottom: 70px;
    font-size: 17px;
    color: #606060;
}

#Read-more-link{
    text-decoration: none;
    color: white;
    background-color: #ef4132;
    letter-spacing: 5px;
    padding: 1rem 1.5rem;
    transition: 0.3s;
}

#Read-more-link:hover{
    background-color: #00001a;

}

.last-part{
    display: flex;
    margin-top: 40px;
}

.last-part-img{
    flex-basis: 1;
}

.last-part-text{
    flex-basis: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 17px ;
}

.last-part-text h2{
    font-size: 35px;
    font-weight: 900;
    color: #afafaf;
}

.last-part-text a{
    font-weight: 900;
    text-decoration: none;
    color: #00001a;
    font-size: 15px;
    transition: 0.3s;
}

.last-part-text a:hover{
    color: #f94332;
}

.last-part-text p{
    line-height: 1.5rem;
    color: #949495;
}

.last-images-width{
    width: 100%;
}

@media(max-width:1000px){

    .container{
        overflow: hidden;
        width: 100%;
        padding: 5px;
        margin: 20px auto;
    }

    .header ul{
        display: none;
        
    }
    .main{
        display: flex;
        flex-direction: column;
    }
}
